# PS-05 Challenge - Working Backend Solution
# Minimal dependencies for reliability

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

# Install essential system dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy minimal requirements first for better caching
COPY requirements.minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.minimal.txt

# Copy application code
COPY backend/ ./backend/
COPY scripts/ ./scripts/
COPY ps05.py ./

# Create necessary directories
RUN mkdir -p datasets results logs models data/api_datasets data/api_results

# Set permissions
RUN chmod +x ps05.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "ps05.py", "backend", "--start", "--host", "0.0.0.0", "--port", "8000"]
